<!DOCTYPE html>
<html>
<head>
    <title>YouTube Video Downloader</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            background-color: #1a202c;
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        
        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
            box-sizing: border-box;
        }
        
        h1 {
            font-size: 24px;
        }
        
        label {
            display: block;
            margin-top: 20px;
        }
        
        input[type="text"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            box-sizing: border-box;
        }
        
        input[type="submit"] {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #4299e1;
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
        }
        
        input[type="submit"]:hover {
            background-color: #2c5282;
        }
        
        p {
            margin-top: 20px;
            font-size: 18px;
        }
        
        @media screen and (min-width: 480px) {
            .container {
                max-width: 400px;
                padding: 40px;
            }
            
            h1 {
                font-size: 28px;
            }
            
            input[type="text"] {
                font-size: 16px;
            }
            
            input[type="submit"] {
                padding: 10px 20px;
                font-size: 16px;
            }
            
            p {
                font-size: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>YouTube Video Downloader</h1>
        <form action="/" method="post">
            <label for="url">Enter YouTube URL:</label>
            <input type="text" id="url" name="url" required>
            <br>
            <input type="submit" name="download_type" value="Video">
            <input type="submit" name="download_type" value="Audio">
            <input type="submit" name="download_type" value="Playlist">
        </form>
    </div>
</body>
</html>
